<!DOCTYPE html>
<html>

<head>
    <style>
        .tooltip {
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 12px;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <svg width="200" height="200"></svg>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
        var data = [40, 70, 10, 43, 20];
        var svg = d3.select("svg");

        // Create the tooltip element
        var tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("position", "absolute");

        svg.append("line")
            .attr("x1", "60")
            .attr("x2", "200")
            .attr("y1", "120")
            .attr("y2", "120")
            .attr("stroke", "black");

        svg.append("line")
            .attr("x1", "60")
            .attr("x2", "60")
            .attr("y1", "120")
            .attr("y2", "0")
            .attr("stroke", "black");

        svg.append("text")
            .attr("x", "100")
            .attr("y", "140")
            .text("x-axis");

        svg.append("text")
            .attr("x", "0")
            .attr("y", "40")
            .attr("transform", "rotate(-90,20,20)")
            .text("data");

        var x_init = 60;
        for (var i = 0; i < data.length; i++) {
            var x_element = x_init + 10 * i;
            var data_element = data[i];
            var y_element = 120 - data_element;

            svg.append("rect")
                .attr("x", x_element.toString())
                .attr("y", y_element.toString())
                .attr("width", "9")
                .attr("height", data_element.toString())
                .attr("fill", "blue")
                .on("mouseover", createTooltip(x_element, data_element))
                .on("mousemove", (event) => {
                    tooltip
                        .style("top", event.pageY - 10 + "px")
                        .style("left", event.pageX + 10 + "px");
                })
                .on("mouseout", () => {
                    tooltip.style("visibility", "hidden");
                });
        }

        function createTooltip(x, y) {
            return (event) => {
                tooltip.text(`x: ${x - x_init}, y: ${y}`);
                tooltip.style("visibility", "visible");
            };
        }
    </script>
</body>

</html>